    <!DOCTYPE html>
    <html>
    <head>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {margin: 0;}

    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 39px 0 0 100px;
        
        overflow: hidden;
    

    }

    ul.topnav li {
        float: left;
        margin-right: 50px;
 
       
    }

    ul.topnav li a {
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        display: block;
        color: white;
        text-align: center;
        font-size: 30px;
        font-family: 'Lato', sans-serif;
        padding: 5px 16px;
        text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {background-color: #111;}

    ul.topnav li a.active {}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px){
        ul.topnav li.right, 
        ul.topnav li {float: none;}
    }

    #logo { float: left;
            width: 85px;
            height: 85px; 
            padding: 0 0 0 16px}

    #nav
        {
        background: url("dotline.png");     background-color: none;
        width:100%;
        height:85px;
        box-shadow: 0px 1px 10px #5E5E5E;
        position:fixed;
        top:0px;
        }

    </style>
    </head>
    <body>

    <div id='nav'>
        <img src="lunekoLogo.png" id="logo" />
        <ul class="topnav">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="right"><a href="#about">About</a></li>
        </ul>
    </div>

    <div style="padding:0 16px;">

    </div>

    </body>
    </html>
